# sky-x-ui

./: README.md  pom.xml
src/main/java/org/eyesky/front/: EyeSkyFrontApplication.java
src/test/java/org/eyesky/front/: EyeSkyFrontApplicationTests.java
web-app/: pom.xml
web-ui/: pom.xml
web-ui/src/ui/eyesky-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-ui/src/ui/eyesky-ui/e2e/src/: app.e2e-spec.ts
web-ui/src/ui/eyesky-ui/src/: index.html
web-ui/src/ui/eyesky-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/src/ui/eyesky-ui/src/app/_helper/auth/: auth-gaurd.service.ts  auth.interceptor.ts
web-ui/src/ui/eyesky-ui/src/app/home/footer/: footer.component.html
web-ui/src/ui/eyesky-ui/src/app/home/header/: header.component.html  header.component.scss  header.component.ts
web-ui/src/ui/eyesky-ui/src/app/home/welcome/: welcome.component.html  welcome.component.spec.ts  welcome.component.ts
web-ui/src/ui/eyesky-ui/src/app/login/: login.component.html  login.component.ts
web-ui/src/ui/eyesky-ui/src/app/model/: role.ts  user.ts
web-ui/src/ui/eyesky-ui/src/app/not-authorized/: not-authorized.component.html  not-authorized.component.ts
web-ui/src/ui/eyesky-ui/src/app/provider/: provider.component.html  provider.component.spec.ts  provider.component.ts
web-ui/src/ui/eyesky-ui/src/app/register/: register.component.html  register.component.ts
web-ui/src/ui/eyesky-ui/src/app/register/register-success/: register-success.component.html  register-success.component.ts  (+1 more)
web-ui/src/ui/eyesky-ui/src/app/search/: search.component.html  search.component.ts
web-ui/src/ui/eyesky-ui/src/app/service/: login.service.ts  register.service.ts  user.service.ts
web-ui/src/ui/eyesky-ui/src/app/shared/: EmailValidator.ts
(+1 files in other folders)
